<Project Sdk="Microsoft.NET.Sdk">

  <!--
    IUUT.Core.Tests — xUnit test suite for IUUT.Core.
    Authority: .agent/TESTING_CONTRACT.md §1; .agent/CODE_STYLE.md §11.

    Test layers (per TESTING_CONTRACT §1):
      - Unit/        — one class / one method, no I/O
      - Integration/ — parser → mutator → serializer round-trips against fixtures
      - Regression/  — bug-recurrence guards, named after the issue
      - Snapshot/    — outer-wrapper shape preservation
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IUUT.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IUUT.Core\IUUT.Core.csproj" />
    <ProjectReference Include="..\..\src\IUUT.Catalog\IUUT.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
