<Project Sdk="Microsoft.NET.Sdk">

  <!--
    IUUT.Core.Tests — xUnit test suite for IUUT.Core.
    Authority: .agent/TESTING_CONTRACT.md §1; .agent/CODE_STYLE.md §11.

    Test layers (per TESTING_CONTRACT §1):
      - Unit/        — one class / one method, no I/O
      - Integration/ — parser → mutator → serializer round-trips against fixtures
      - Regression/  — bug-recurrence guards, named after the issue
      - Snapshot/    — outer-wrapper shape preservation
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IUUT.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: test method names use the mandated MethodName_Condition_ExpectedResult
         convention (underscores) per .agent/TESTING_CONTRACT.md §7 and CODE_STYLE §2.
         Suppress here so the governance-required naming does not fight the analyzer.
         CA1515: test classes are intentionally public for the xUnit discoverer. -->
    <NoWarn>$(NoWarn);CA1707;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IUUT.Core\IUUT.Core.csproj" />
    <ProjectReference Include="..\..\src\IUUT.Catalog\IUUT.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Anonymized save fixtures copied to the test output for file-based tests
         (TESTING_CONTRACT §3). Only .json; the provenance .md notes aren't needed at runtime. -->
    <None Include="..\..\fixtures\**\*.json"
          Link="fixtures\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
