# IUUT

./: .codacy.yaml  .cursorrules  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Icarus-Analysis.md  IcarusUltimateUtilityTool.sln  LICENSE  README.md  SECURITY.md  global.json
src/IUUT.App/: App.xaml  App.xaml.cs  IUUT.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
src/IUUT.App/Navigation/: INavigationService.cs
src/IUUT.App/Theme/: Controls.xaml  GlassTheme.xaml
src/IUUT.App/ViewModels/: AccoladeBestiaryEditorViewModel.cs  AccoladeRowViewModel.cs  AccountEditorViewModel.cs  BestiaryRowViewModel.cs  CharacterEditorViewModel.cs  CharacterSlotViewModel.cs  CurrencyRowViewModel.cs  CustomCategory.cs  CustomViewModel.cs  FlagEditorViewModel.cs  FlagRowViewModel.cs  GameTunerViewModel.cs  GameTuningSettingViewModel.cs  HomeViewModel.cs  LoadoutRowViewModel.cs  LoadoutsViewerViewModel.cs  MountEditorViewModel.cs  MountSlotViewModel.cs  NamedFileViewModel.cs  PlaceholderEditorViewModel.cs  ProspectMountGroupViewModel.cs  ProspectsEditorViewModel.cs  RawEditorViewModel.cs  RecoveryViewModel.cs  ShellViewModel.cs  StashItemViewModel.cs  StashViewerViewModel.cs  TalentRowViewModel.cs
src/IUUT.App/Views/: AccoladeBestiaryEditorView.xaml  AccoladeBestiaryEditorView.xaml.cs  AccountEditorView.xaml  AccountEditorView.xaml.cs  CharacterEditorView.xaml  CharacterEditorView.xaml.cs  CustomView.xaml  CustomView.xaml.cs  FlagEditorView.xaml  FlagEditorView.xaml.cs  GameTunerView.xaml  GameTunerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadoutsViewerView.xaml  LoadoutsViewerView.xaml.cs  MountEditorView.xaml  MountEditorView.xaml.cs  PlaceholderEditorView.xaml  PlaceholderEditorView.xaml.cs  ProspectsEditorView.xaml  ProspectsEditorView.xaml.cs  RawEditorView.xaml  RawEditorView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  StashViewerView.xaml  StashViewerView.xaml.cs
src/IUUT.Catalog/: CatalogResources.cs  IUUT.Catalog.csproj  README.md
src/IUUT.Catalog/Embedded/: accolades.json  accountflags.json  bestiary.json  characterflags.json  items.json  metaresources.json  missions.json  talents.json
src/IUUT.Cli/: IUUT.Cli.csproj  Program.cs  README.md
src/IUUT.Core/: IUUT.Core.csproj  README.md
src/IUUT.Core/Abstractions/: IClock.cs  IGuidProvider.cs  SystemClock.cs  SystemGuidProvider.cs
src/IUUT.Core/Catalog/: CatalogLoader.cs  CatalogName.cs  CatalogRow.cs  CatalogTable.cs  FlagCatalog.cs  FlagCatalogLoader.cs  GameCatalogs.cs  MissionCatalog.cs  MissionCatalogLoader.cs
src/IUUT.Core/Editing/: AccoladeBestiaryEditService.cs  AccountEditService.cs  AccountFlagEditService.cs  CharacterEditService.cs  CustomApplyService.cs  CustomFileService.cs  FlagsEditService.cs  LoadoutCrossReference.cs  LoadoutSummary.cs  MountEditService.cs  ProspectEditService.cs  ProspectReturnFileService.cs  ProspectReturnService.cs  SaveEditApplyReport.cs  SaveEditBundle.cs  SaveEditPlan.cs  StashEditService.cs
src/IUUT.Core/GameTuning/: EngineIni.cs  GameTuningCatalog.cs  GameTuningKind.cs  GameTuningService.cs  GameTuningSetting.cs  GameTuningState.cs
src/IUUT.Core/Io/: BackupManager.cs  FlagsFileCodec.cs  ISafeSaveWriter.cs  IcarusJson.cs  NestedStringifiedJson.cs  SafeSaveResult.cs  SafeSaveWriter.cs  Vdf.cs
src/IUUT.Core/Models/: AccoladeEntry.cs  AccoladesModel.cs  AssociatedProspect.cs  AssociatedProspectEntry.cs  AssociatedProspectsModel.cs  BestiaryEntry.cs  BestiaryModel.cs  CharacterModel.cs  CosmeticModel.cs  DataTableRef.cs  FishEntry.cs  FlagsFileModel.cs  ItemDynamicProperty.cs  LoadoutEntry.cs  LoadoutsModel.cs  MetaInventoryModel.cs  MetaItem.cs  MetaResource.cs  Mount.cs  MountsModel.cs  ProfileModel.cs  ProspectBlobModel.cs  ProspectFileModel.cs  ProspectInfo.cs  Talent.cs
src/IUUT.Core/Parsers/: AccoladesParser.cs  AssociatedProspectsParser.cs  BestiaryParser.cs  CharactersParser.cs  LoadoutsParser.cs  MetaInventoryParser.cs  MountsParser.cs  ProfileParser.cs  ProspectFileParser.cs
src/IUUT.Core/ProspectBlob/: ProspectBlobCodec.cs  ProspectBlobVerifier.cs
src/IUUT.Core/Recovery/: BackupCandidate.cs  BackupChainWalker.cs  BackupRestoreKind.cs  BackupScanResult.cs  RecoveryAdvisor.cs  RecoveryFileAction.cs  RecoveryFileResult.cs  RecoveryOutcome.cs  RecoveryPlan.cs  RecoveryPlanner.cs  RecoveryReport.cs  RecoveryService.cs  TemplateRepairResult.cs  TemplateRepairService.cs
src/IUUT.Core/Serializers/: AccoladesSerializer.cs  AssociatedProspectsSerializer.cs  BestiarySerializer.cs  CharactersSerializer.cs  LoadoutsSerializer.cs  MetaInventorySerializer.cs  MountsSerializer.cs  ProfileSerializer.cs  ProspectFileSerializer.cs
src/IUUT.Core/Services/: AppPaths.cs  AppSettings.cs  AppSettingsStore.cs  FileHealth.cs  FileHealthStatus.cs  GameDetectionResult.cs  GameProcessDetector.cs  HealthReport.cs  HealthScanService.cs  HomeSaveSlot.cs  HomeService.cs  HomeState.cs  ILocalSteamNames.cs  IRunningProcesses.cs  ISteamWebApiClient.cs  LazyMaxApplyReport.cs  LazyMaxApplyService.cs  LazyMaxPlan.cs  LazyMaxResult.cs  LazyMaxService.cs  MissionCompletionService.cs  PlannedFileWrite.cs  SaveDiscoveryService.cs  SaveProfile.cs  SteamLoginUsersParser.cs  SteamNameSource.cs  SteamProfileCache.cs  SteamProfileCacheStore.cs  SteamProfileDisplay.cs  SteamProfileResolverOptions.cs  SteamProfileResolverService.cs  SteamWebApiClient.cs  SystemRunningProcesses.cs  VdfLocalSteamNames.cs
src/IUUT.Core/Validation/: ValidationEngine.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
tests/IUUT.Core.Tests/: IUUT.Core.Tests.csproj  README.md  ScaffoldSmokeTest.cs
tests/IUUT.Core.Tests/Integration/: AccoladesRoundTripTests.cs  AppPathsTests.cs  AppSettingsStoreTests.cs  BackupChainWalkerTests.cs  BestiaryRoundTripTests.cs  CharactersRoundTripTests.cs  CustomApplyServiceTests.cs  CustomFileServiceTests.cs  GameCatalogsTests.cs  GameTuningServiceTests.cs  HealthScanServiceTests.cs  HomeServiceTests.cs  LazyMaxApplyServiceTests.cs  ProfileRoundTripTests.cs  RecoveryAdvisorTests.cs  (+6 more)
(+112 files in other folders)
