<Project Sdk="Microsoft.NET.Sdk">

  <!--
    IUUT.App — WPF shell.
    Authority: docs/IUUT-PROJECT-DOCUMENTATION.md §6.1, §9.1; .agent/CODE_STYLE.md §7.

    Scope: thin WPF UI. ALL business logic lives in IUUT.Core. ViewModels here
    do binding-shape, not domain logic.

    Single-file self-contained publish command: see scripts/publish-release.ps1
    and docs/IUUT-PROJECT-DOCUMENTATION.md section 6.3.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>IUUT.App</RootNamespace>
    <AssemblyName>IUUT</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>IUUT desktop application — WPF shell for Icarus save editing.</Description>

    <!-- Single-file publish defaults; CI / release pipeline can override.
         Footprint: native libs self-extract on launch; at runtime IUUT pins
         DOTNET_BUNDLE_EXTRACT_BASE_DIR to its own state folder so extraction
         stays inside the one known footprint (master doc §6.4). -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release'">true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUUT.Core\IUUT.Core.csproj" />
    <ProjectReference Include="..\IUUT.Catalog\IUUT.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM toolkit per CODE_STYLE §7 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
